<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="privByTerm" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>PrivByTerm</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(g.leaf_name,''),g.term_name) AS term, count(DISTINCT f.entity_key) AS entities
      FROM fact_entity_term f JOIN dim_glossary_term g ON f.glossary_term_key=g.glossary_term_key
      WHERE lower(g.term_name||' '||COALESCE(g.leaf_name,'')) ~ '(pii|restrict|classif|sensitive|confidential|gdpr|hipaa|pci|phi|secret|personal)'
      GROUP BY 1 ORDER BY 2 DESC LIMIT 10
    ]]></Query>
  </DataAccess>

  <DataAccess id="sensMix" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>SensMix</Name><Parameters/>
    <Query><![CDATA[
      SELECT sensitivity AS s, count(*) AS n FROM dim_entity WHERE sensitivity IN ('LOW','MEDIUM','HIGH') GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="privBySource" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>PrivBySource</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(dd.datasource_type,''),'Unknown') AS src, count(DISTINCT f.entity_key) AS entities
      FROM fact_entity_term f JOIN dim_glossary_term g ON f.glossary_term_key=g.glossary_term_key
      JOIN dim_entity e ON f.entity_key=e.entity_key LEFT JOIN dim_datasource dd ON md5(e.datasource_nk)=dd.datasource_key
      WHERE lower(g.term_name||' '||COALESCE(g.leaf_name,'')) ~ '(pii|restrict|classif|sensitive|confidential|gdpr|hipaa|pci|phi|secret|personal)'
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>
</CDADescriptor>
