<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="scanFreshness" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>ScanFreshness</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(regexp_replace(s.scan_freshness_band,'^[0-9]+\.\s*',''),''),'Unknown') AS band, SUM(s.entity_count) AS assets
      FROM fact_entity_snapshot s GROUP BY 1 ORDER BY 1
    ]]></Query>
  </DataAccess>

  <DataAccess id="accessAge" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>AccessAge</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(regexp_replace(s.accessed_age_band,'^[0-9]+\.\s*',''),''),'Unknown') AS band, SUM(s.entity_count) AS assets
      FROM fact_entity_snapshot s GROUP BY 1 ORDER BY 1
    ]]></Query>
  </DataAccess>

  <DataAccess id="staleBySource" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>StaleBySource</Name><Parameters/>
    <Query><![CDATA[
      SELECT d.datasource_type AS src,
             ROUND(100.0*SUM(s.entity_count) FILTER (WHERE s.scan_freshness_band ILIKE '%stale%' OR s.scan_freshness_band ILIKE '%aging%')/NULLIF(SUM(s.entity_count),0),1) AS stale_pct
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      GROUP BY 1 ORDER BY 2 DESC NULLS LAST
    ]]></Query>
  </DataAccess>
</CDADescriptor>
