<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="termsByGlossary" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>TermsByGlossary</Name><Parameters/>
    <Query><![CDATA[
      SELECT g.level_1_glossary AS glossary, count(DISTINCT f.entity_key) AS entities
      FROM fact_entity_term f JOIN dim_glossary_term g ON f.glossary_term_key=g.glossary_term_key
      WHERE NULLIF(g.level_1_glossary,'') IS NOT NULL GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="topTerms" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>TopTerms</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(g.leaf_name,''),g.term_name) AS term, count(DISTINCT f.entity_key) AS entities
      FROM fact_entity_term f JOIN dim_glossary_term g ON f.glossary_term_key=g.glossary_term_key
      GROUP BY 1 ORDER BY 2 DESC LIMIT 12
    ]]></Query>
  </DataAccess>

  <DataAccess id="classified" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>Classified</Name><Parameters/>
    <Query><![CDATA[
      SELECT 'Classified' AS label, count(DISTINCT entity_key) AS assets FROM fact_entity_term
      UNION ALL SELECT 'Unclassified',
        GREATEST((SELECT SUM(entity_count) FROM fact_entity_snapshot)
                 - (SELECT count(DISTINCT entity_key) FROM fact_entity_term),0)
    ]]></Query>
  </DataAccess>
</CDADescriptor>
