<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="accessByApp" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>AccessByApp</Name><Parameters/>
    <Query><![CDATA[
      SELECT a.application_name AS app, SUM(f.access_count) AS acc
      FROM fact_entity_application f JOIN dim_application a ON f.application_key=a.application_key
      GROUP BY 1 ORDER BY 2 DESC LIMIT 12
    ]]></Query>
  </DataAccess>

  <DataAccess id="accessByType" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>AccessByType</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(a.application_type,''),'unknown') AS atype, SUM(f.access_count) AS acc
      FROM fact_entity_application f JOIN dim_application a ON f.application_key=a.application_key
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="accessBySource" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>AccessBySource</Name><Parameters/>
    <Query><![CDATA[
      SELECT d.datasource_type AS src, SUM(f.access_count) AS acc
      FROM fact_entity_application f JOIN dim_datasource d ON f.datasource_key=d.datasource_key
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>
</CDADescriptor>
