<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="gbByIntegration" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>GbByIntegration</Name><Parameters/>
    <Query><![CDATA[
      SELECT j.integration AS integ, ROUND(SUM(e.output_bytes)/1e9::numeric,1) AS gb
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="runsByIntegration" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>RunsByIntegration</Name><Parameters/>
    <Query><![CDATA[
      SELECT j.integration AS integ, SUM(e.started_count) AS runs
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="successByIntegration" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>SuccessByIntegration</Name><Parameters/>
    <Query><![CDATA[
      SELECT j.integration AS integ, ROUND(100.0*SUM(e.completed_count)/NULLIF(SUM(e.terminal_count),0),1) AS success_pct
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>
</CDADescriptor>
