<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="govPctBySource" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>GovPctBySource</Name><Parameters/>
    <Query><![CDATA[
      SELECT d.datasource_type AS src,
             ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),1) AS governed_pct
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="govStatusMix" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>GovStatusMix</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(regexp_replace(s.governance_coverage_status,'^[0-9]+\.\s*',''),''),'Unknown') AS status,
             SUM(s.entity_count) AS assets
      FROM fact_entity_snapshot s GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="ungovBySource" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>UngovBySource</Name><Parameters/>
    <Query><![CDATA[
      SELECT d.datasource_type AS src, SUM(s.ungoverned_entity_count) AS ungoverned
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>
</CDADescriptor>
