<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="restrictedBySource" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>RestrictedBySource</Name><Parameters/>
    <Query><![CDATA[
      SELECT split_part(orig_namespace,'://',1) AS src, SUM(restricted_to_ungoverned_count) AS flows
      FROM fact_lineage_connection
      GROUP BY 1 HAVING SUM(restricted_to_ungoverned_count) > 0 ORDER BY 2 DESC LIMIT 15
    ]]></Query>
  </DataAccess>

  <DataAccess id="sensMix" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>SensMix</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sens, SUM(s.entity_count) AS assets
      FROM fact_entity_snapshot s JOIN dim_entity e ON s.entity_key=e.entity_key
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="bytesByDestSens" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>BytesByDestSens</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(regexp_replace(dest_sensitivity,'^[0-9]+\.\s*',''),'Unknown') AS sens,
             ROUND(SUM(bytes_moved)/1e9::numeric,1) AS gb
      FROM fact_lineage_connection WHERE dest_sensitivity IS NOT NULL GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>
</CDADescriptor>
