<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D86 Lineage Throughput &amp; Volume Deep-Dive</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description>Data movement at scale: gigabytes and records moved by integration, by job, and over time, plus the heaviest producers and consumers.</description>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="GB Moved by Integration" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="GB Moved by Job (Top 20)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="GB Moved by Month" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Records Moved by Month" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Bytes Moved by Source Namespace (Top 15)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Bytes Moved by Destination Namespace (Top 15)" flex="1" collapsed="false" type="titled-panel"/>
</overlay>
</layout>
<parameters>
</parameters>
<widgetJavascript><![CDATA[]]></widgetJavascript>
<widgets>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-thr-gb-by-integration.xanalyzer</xactionPath><localizedName jsonType="string">19-thr-gb-by-integration</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19601</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-thr-gb-by-integration.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">19-thr-gb-by-integration.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-thr-gb-by-job.xanalyzer</xactionPath><localizedName jsonType="string">19-thr-gb-by-job</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19602</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-thr-gb-by-job.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">19-thr-gb-by-job.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-thr-gb-trend.xanalyzer</xactionPath><localizedName jsonType="string">19-thr-gb-trend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19603</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-thr-gb-trend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">19-thr-gb-trend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-thr-records-trend.xanalyzer</xactionPath><localizedName jsonType="string">19-thr-records-trend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19604</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-thr-records-trend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">19-thr-records-trend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-thr-top-producers.xanalyzer</xactionPath><localizedName jsonType="string">19-thr-top-producers</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19605</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-thr-top-producers.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">19-thr-top-producers.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-thr-top-consumers.xanalyzer</xactionPath><localizedName jsonType="string">19-thr-top-consumers</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19606</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-thr-top-consumers.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">19-thr-top-consumers.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
</widgets>
</dashboard>
