<?xml version="1.0" encoding="UTF-8"?>
<dashboard>
<title>D87 Sensitive Data Movement &amp; Compliance</title>
<heading/>
<enableWidgetPrinting>false</enableWidgetPrinting>
<documentation>
<author>admin</author>
<description>Governance lens on lineage: where sensitive data flows, how much lands on ungoverned targets, cross-boundary movement, and sensitivity by destination.</description>
<icon/>
</documentation>
<template-ref>xul/04-1-then-2.xul</template-ref>
<theme-ref>0-Ruby</theme-ref>
<layout>
<overlay xmlns:pho="http://www.pentaho.com" pho:fixie="withme">
<box id="Panel_1" pho:title="Connections by Source Sensitivity and Destination Governance" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_2" pho:title="Restricted-to-Ungoverned Flows by Source (Top 15)" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_3" pho:title="Connection Count by Source Sensitivity" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_4" pho:title="Bytes Moved by Destination Sensitivity" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_5" pho:title="Cross-Boundary Connections by Month" flex="1" collapsed="false" type="titled-panel"/>
<box id="Panel_6" pho:title="Source to Destination Connection Matrix" flex="1" collapsed="false" type="titled-panel"/>
</overlay>
</layout>
<parameters>
</parameters>
<widgetJavascript><![CDATA[]]></widgetJavascript>
<widgets>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-gov-sensitivity-governance-matrix.xanalyzer</xactionPath><localizedName jsonType="string">19-gov-sensitivity-governance-matrix</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19701</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-gov-sensitivity-governance-matrix.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_1</htmlObject><solution jsonType="string"/><name jsonType="string">widget1</name><action jsonType="string">19-gov-sensitivity-governance-matrix.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-gov-restricted-to-ungoverned.xanalyzer</xactionPath><localizedName jsonType="string">19-gov-restricted-to-ungoverned</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19702</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-gov-restricted-to-ungoverned.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_2</htmlObject><solution jsonType="string"/><name jsonType="string">widget2</name><action jsonType="string">19-gov-restricted-to-ungoverned.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-gov-sensitive-mix.xanalyzer</xactionPath><localizedName jsonType="string">19-gov-sensitive-mix</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19703</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-gov-sensitive-mix.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_3</htmlObject><solution jsonType="string"/><name jsonType="string">widget3</name><action jsonType="string">19-gov-sensitive-mix.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-gov-bytes-by-dest-sensitivity.xanalyzer</xactionPath><localizedName jsonType="string">19-gov-bytes-by-dest-sensitivity</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19704</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-gov-bytes-by-dest-sensitivity.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_4</htmlObject><solution jsonType="string"/><name jsonType="string">widget4</name><action jsonType="string">19-gov-bytes-by-dest-sensitivity.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-gov-cross-boundary-trend.xanalyzer</xactionPath><localizedName jsonType="string">19-gov-cross-boundary-trend</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19705</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-gov-cross-boundary-trend.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_5</htmlObject><solution jsonType="string"/><name jsonType="string">widget5</name><action jsonType="string">19-gov-cross-boundary-trend.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
<widget jsonType="object"><xactionPath jsonType="string">/public/pdc-analysis/analyzer/19-lineage-flow-heatgrid.xanalyzer</xactionPath><localizedName jsonType="string">19-lineage-flow-heatgrid</localizedName><refreshPeriod jsonType="string">0</refreshPeriod><GUID jsonType="string">19706</GUID><type jsonType="string">AnalyzerComponent</type><path jsonType="string">/public/pdc-analysis/analyzer/19-lineage-flow-heatgrid.xanalyzer</path><isDirty jsonType="string">false</isDirty><htmlObject jsonType="string">content-area-Panel_6</htmlObject><solution jsonType="string"/><name jsonType="string">widget6</name><action jsonType="string">19-lineage-flow-heatgrid.xanalyzer</action><iframe jsonType="string">true</iframe><parameters jsonType="object"/><outputParameters jsonType="object"/></widget>
</widgets>
</dashboard>
