<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="kpi" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>KPI</Name><Parameters><Parameter name="integration" type="String" default="%"/><Parameter name="fromkey" type="Integer" default="0"/></Parameters>
    <Query><![CDATA[
      SELECT (SELECT count(DISTINCT integration) FROM dim_lineage_job WHERE integration<>'Unknown') AS integrations,
             SUM(e.started_count) AS runs,
             ROUND(100.0*SUM(e.completed_count)/NULLIF(SUM(e.terminal_count),0),1) AS success_pct,
             ROUND(SUM(e.output_bytes)/1e9::numeric,1) AS gb,
             (SELECT SUM(restricted_to_ungoverned_count) FROM fact_lineage_connection) AS restricted_ungov
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration LIKE ${integration} AND j.integration<>'Unknown' AND e.event_date_key >= ${fromkey}
    ]]></Query>
  </DataAccess>

  <DataAccess id="gb_by_integration" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>GBI</Name><Parameters><Parameter name="integration" type="String" default="%"/><Parameter name="fromkey" type="Integer" default="0"/></Parameters>
    <Query><![CDATA[
      SELECT j.integration AS integ, ROUND(SUM(e.output_bytes)/1e9::numeric,1) AS gb
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' AND j.integration LIKE ${integration} AND e.event_date_key >= ${fromkey} GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="success_by_integration" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>SBI</Name><Parameters><Parameter name="integration" type="String" default="%"/><Parameter name="fromkey" type="Integer" default="0"/></Parameters>
    <Query><![CDATA[
      SELECT j.integration AS integ, ROUND(100.0*SUM(e.completed_count)/NULLIF(SUM(e.terminal_count),0),1) AS success_pct
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' AND j.integration LIKE ${integration} AND e.event_date_key >= ${fromkey} GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="status_mix" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>SM</Name><Parameters><Parameter name="integration" type="String" default="%"/><Parameter name="fromkey" type="Integer" default="0"/></Parameters>
    <Query><![CDATA[
      SELECT 'Completed' AS status, SUM(e.completed_count) AS runs
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' AND j.integration LIKE ${integration} AND e.event_date_key >= ${fromkey}
      UNION ALL
      SELECT 'Failed / Aborted' AS status, GREATEST(SUM(e.terminal_count)-SUM(e.completed_count),0) AS runs
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' AND j.integration LIKE ${integration} AND e.event_date_key >= ${fromkey}
    ]]></Query>
  </DataAccess>

  <DataAccess id="trend" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>T</Name><Parameters><Parameter name="integration" type="String" default="%"/><Parameter name="fromkey" type="Integer" default="0"/></Parameters>
    <Query><![CDATA[
      SELECT to_char(d.full_date,'YYYY-MM') AS month, ROUND(SUM(e.output_bytes)/1e9::numeric,1) AS gb
      FROM fact_lineage_event e
      JOIN dim_date d ON e.event_date_key = d.date_key
      JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration LIKE ${integration} AND e.event_date_key <> 19000101 AND e.event_date_key >= ${fromkey} GROUP BY 1 ORDER BY 1
    ]]></Query>
  </DataAccess>

  <DataAccess id="top_flows" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>TF</Name><Parameters><Parameter name="integration" type="String" default="%"/><Parameter name="fromkey" type="Integer" default="0"/></Parameters>
    <Query><![CDATA[
      SELECT j.integration AS integ, c.orig_namespace||' → '||c.dest_namespace AS flow,
             ROUND(SUM(c.bytes_moved)/1e9::numeric,1) AS gb, SUM(c.connection_count) AS conns
      FROM fact_lineage_connection c JOIN dim_lineage_job j ON c.lineage_job_key=j.lineage_job_key
      WHERE j.integration LIKE ${integration} AND c.event_date_key >= ${fromkey} GROUP BY 1,2 ORDER BY 3 DESC LIMIT 18
    ]]></Query>
  </DataAccess>

  <DataAccess id="ranges" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>R</Name><Parameters/>
    <Query><![CDATA[
      SELECT 0 AS v, 'All time' AS l, 0 AS ord
      UNION ALL SELECT to_char(current_date-365,'YYYYMMDD')::int, 'Last 12 months', 1
      UNION ALL SELECT to_char(current_date-180,'YYYYMMDD')::int, 'Last 6 months', 2
      UNION ALL SELECT to_char(current_date-90,'YYYYMMDD')::int, 'Last 90 days', 3
      ORDER BY ord
    ]]></Query>
  </DataAccess>

  <DataAccess id="integrations" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>I</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All integrations' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT integration AS v, integration AS l, 1 AS ord
        FROM dim_lineage_job WHERE integration NOT IN ('Unknown')
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>
</CDADescriptor>
