<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="kpi" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>KPI</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT SUM(s.entity_count) AS assets, SUM(s.missing_owner_count) AS missing_owner,
             ROUND(100.0*(SUM(s.entity_count)-SUM(s.missing_owner_count))/NULLIF(SUM(s.entity_count),0),1) AS owned_pct,
             SUM(s.ungoverned_entity_count) AS ungoverned
      FROM fact_entity_snapshot s
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
    ]]></Query>
  </DataAccess>

  <DataAccess id="owned" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>Owned</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      WITH s AS (SELECT fes.* FROM fact_entity_snapshot fes
                 JOIN dim_datasource d ON fes.datasource_key=d.datasource_key
                 LEFT JOIN dim_entity e ON fes.entity_key=e.entity_key
                 WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens})
      SELECT 'Owned' AS label, GREATEST(SUM(entity_count)-SUM(missing_owner_count),0) AS assets FROM s
      UNION ALL SELECT 'Unowned', SUM(missing_owner_count) FROM s
    ]]></Query>
  </DataAccess>

  <DataAccess id="missing_by_source" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>MissingBySource</Name><Parameters><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT d.datasource_type AS src, SUM(s.missing_owner_count) AS missing
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="gov_by_source" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>GovBySource</Name><Parameters><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT d.datasource_type AS src,
             ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),1) AS gov_pct
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="scorecard" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>Scorecard</Name><Parameters><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT d.datasource_type AS src, SUM(s.entity_count) AS assets,
             ROUND(100.0*(SUM(s.entity_count)-SUM(s.missing_owner_count))/NULLIF(SUM(s.entity_count),0),1) AS owned_pct,
             ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),1) AS gov_pct
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="detail_unowned" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>DetailUnowned</Name><Parameters><Parameter name="src" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT COALESCE(NULLIF(e.entity_name,''),'(unnamed)') AS name,
      d.datasource_type AS src,
      COALESCE(NULLIF(e.group_name,''),'—') AS group_name,
      COALESCE(NULLIF(s.governance_coverage_status,''),'—') AS governance,
      COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sensitivity
      FROM fact_entity_snapshot s
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE s.missing_owner_count=1 AND d.datasource_type LIKE ${src}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      ORDER BY e.entity_name ]]></Query>
  </DataAccess>

  <DataAccess id="ownership_sens_matrix" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>OwnershipSensMatrix</Name><Parameters/>
    <Query><![CDATA[
      SELECT src, sensitivity, owned_pct, total FROM (
        SELECT d.datasource_type AS src,
               COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sensitivity,
               ROUND(100.0*(SUM(s.entity_count)-SUM(s.missing_owner_count))/NULLIF(SUM(s.entity_count),0),1) AS owned_pct,
               SUM(s.entity_count) AS total
        FROM fact_entity_snapshot s
        JOIN dim_datasource d ON s.datasource_key=d.datasource_key
        LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
        GROUP BY 1, 2
      ) t
      ORDER BY src,
        CASE WHEN sensitivity ILIKE '%restrict%' OR sensitivity ILIKE '%high%' THEN 1
             WHEN sensitivity ILIKE '%confiden%' OR sensitivity ILIKE '%medium%' THEN 2
             WHEN sensitivity ILIKE '%internal%' OR sensitivity ILIKE '%low%' THEN 3
             ELSE 4 END
    ]]></Query>
  </DataAccess>

  <DataAccess id="datasources" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>DataSources</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All sources' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT datasource_type AS v, datasource_type AS l, 1 AS ord
        FROM dim_datasource WHERE datasource_type IS NOT NULL AND datasource_type<>''
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>

  <DataAccess id="sensitivities" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>Sensitivities</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All sensitivities' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT COALESCE(NULLIF(sensitivity,''),'Unclassified') AS v,
                      COALESCE(NULLIF(sensitivity,''),'Unclassified') AS l, 1 AS ord
        FROM dim_entity
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>
  <DataAccess id="ownership_trend" connection="pdc" type="sql" access="public" cache="true" cacheDuration="180">
    <Name>OwnershipTrend</Name>
    <Parameters><Parameter name="ds" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT dt.year_month_name AS month, dt.year_month_number AS ym,
             ROUND(100.0*(SUM(s.entity_count)-SUM(s.missing_owner_count))/NULLIF(SUM(s.entity_count),0),1) AS owned_pct,
             ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),1) AS gov_pct
      FROM fact_entity_snapshot s
      JOIN dim_date dt ON s.scanned_date_key=dt.date_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      WHERE dt.date_key<>19000101
        AND d.datasource_type LIKE ${ds}
      GROUP BY 1,2 ORDER BY 2
    ]]></Query>
  </DataAccess>
</CDADescriptor>
