<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <!-- COST + CARBON from the dimensional model (no synthetic entity_storage_demo). FILE+TABLE own-bytes.
       $/mo = (bytes/1e12)*dim_entity.cost_per_tb_usd; CO2e t/yr = (bytes/1e12)*10/1000. Reclaimable/dupe retired. -->
  <DataAccess id="kpi" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>KPI</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT ROUND(SUM((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0))::numeric,0) AS monthly,
      ROUND(SUM((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0))*12::numeric,0) AS annual,
      ROUND((SUM(s.bytes)/1e12::numeric)*10/1000::numeric,1) AS co2e_tonnes
      FROM fact_entity_snapshot s JOIN dim_entity e ON s.entity_key=e.entity_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      WHERE e.entity_type IN ('FILE','TABLE') AND d.datasource_type LIKE ${ds}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens} ]]></Query>
  </DataAccess>

  <DataAccess id="cost_by_source" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>CostBySource</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT d.datasource_type AS src, ROUND(SUM((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0))::numeric,0) AS cost
      FROM fact_entity_snapshot s JOIN dim_entity e ON s.entity_key=e.entity_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      WHERE e.entity_type IN ('FILE','TABLE') AND d.datasource_type LIKE ${ds}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens} GROUP BY 1 ORDER BY 2 DESC ]]></Query>
  </DataAccess>

  <DataAccess id="cost_by_sens" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>CostBySens</Name><Parameters><Parameter name="ds" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sens, ROUND(SUM((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0))::numeric,0) AS cost
      FROM fact_entity_snapshot s JOIN dim_entity e ON s.entity_key=e.entity_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      WHERE e.entity_type IN ('FILE','TABLE') AND d.datasource_type LIKE ${ds} GROUP BY 1 ORDER BY 2 DESC ]]></Query>
  </DataAccess>

  <DataAccess id="co2e_by_source" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>Co2eBySource</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT d.datasource_type AS src, ROUND((SUM(s.bytes)/1e12::numeric)*10/1000::numeric,2) AS tonnes
      FROM fact_entity_snapshot s JOIN dim_entity e ON s.entity_key=e.entity_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      WHERE e.entity_type IN ('FILE','TABLE') AND d.datasource_type LIKE ${ds}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens} GROUP BY 1 ORDER BY 2 DESC ]]></Query>
  </DataAccess>

  <DataAccess id="cost_trend" connection="pdc" type="sql" access="public" cache="true" cacheDuration="180">
    <Name>CostTrend</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      WITH first_scan AS (
        SELECT s.entity_key, MIN(d.year_month_number) AS ym, MIN(d.year_month_name) AS ymn
        FROM fact_entity_snapshot s JOIN dim_date d ON s.scanned_date_key=d.date_key
        WHERE s.scanned_date_key<>19000101 GROUP BY 1)
      SELECT fs.ymn AS month,
             ROUND(SUM(SUM((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0))) OVER (ORDER BY fs.ym)::numeric,0) AS cum_cost
      FROM fact_entity_snapshot s JOIN dim_entity e ON s.entity_key=e.entity_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      JOIN first_scan fs ON s.entity_key=fs.entity_key
      WHERE e.entity_type IN ('FILE','TABLE') AND d.datasource_type LIKE ${ds}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY fs.ym, fs.ymn ORDER BY fs.ym
    ]]></Query>
  </DataAccess>

  <DataAccess id="detail_costed" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>DetailCosted</Name><Parameters><Parameter name="src" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT COALESCE(NULLIF(e.entity_name,''),'(unnamed)') AS name,
      d.datasource_type AS src,
      ROUND(((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0))::numeric,2) AS monthly_usd,
      ROUND(s.bytes/1e9::numeric,2) AS gb,
      ROUND(((s.bytes/1e12::numeric)*10)::numeric,1) AS co2e_kg,
      COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sensitivity,
      COALESCE(NULLIF(e.owner_name,''),'—') AS owner
      FROM fact_entity_snapshot s JOIN dim_entity e ON s.entity_key=e.entity_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      WHERE e.entity_type IN ('FILE','TABLE') AND d.datasource_type LIKE ${src}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      ORDER BY (s.bytes*COALESCE(e.cost_per_tb_usd,0)) DESC ]]></Query>
  </DataAccess>

  <DataAccess id="cost_gov_scatter" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>CostGovScatter</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT d.datasource_type AS src,
        ROUND(SUM((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0))::numeric,0) AS monthly_cost,
        ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),1) AS gov_pct,
        SUM(s.entity_count) AS entity_count
      FROM fact_entity_snapshot s
      JOIN dim_entity e ON s.entity_key=e.entity_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      WHERE e.entity_type IN ('FILE','TABLE') AND d.datasource_type LIKE ${ds}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="cost_by_src_trend" connection="pdc" type="sql" access="public" cache="true" cacheDuration="180">
    <Name>CostBySrcTrend</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      WITH top_src AS (
        SELECT d.datasource_type AS src
        FROM fact_entity_snapshot s
        JOIN dim_entity e ON s.entity_key=e.entity_key
        JOIN dim_datasource d ON s.datasource_key=d.datasource_key
        WHERE e.entity_type IN ('FILE','TABLE')
          AND d.datasource_type LIKE ${ds}
          AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
        GROUP BY 1 ORDER BY SUM((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0)) DESC LIMIT 8
      ),
      first_scan AS (
        SELECT s.entity_key, d.datasource_type AS src,
               MIN(f.year_month_number) AS ym, MIN(f.year_month_name) AS ymn
        FROM fact_entity_snapshot s
        JOIN dim_entity e ON s.entity_key=e.entity_key
        JOIN dim_datasource d ON s.datasource_key=d.datasource_key
        JOIN dim_date f ON s.scanned_date_key=f.date_key
        WHERE e.entity_type IN ('FILE','TABLE') AND s.scanned_date_key<>19000101
          AND d.datasource_type LIKE ${ds}
          AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
        GROUP BY 1, 2
      )
      SELECT fs.ym, fs.ymn AS month, fs.src,
             ROUND(SUM(SUM((s.bytes/1e12::numeric)*COALESCE(e.cost_per_tb_usd,0))) OVER (PARTITION BY fs.src ORDER BY fs.ym)::numeric,0) AS cum_cost
      FROM fact_entity_snapshot s
      JOIN dim_entity e ON s.entity_key=e.entity_key
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      JOIN first_scan fs ON s.entity_key=fs.entity_key AND d.datasource_type=fs.src
      JOIN top_src ts ON fs.src=ts.src
      WHERE e.entity_type IN ('FILE','TABLE')
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY fs.ym, fs.ymn, fs.src ORDER BY fs.ym, fs.src
    ]]></Query>
  </DataAccess>

  <DataAccess id="datasources" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>DataSources</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All sources' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT datasource_type AS v, datasource_type AS l, 1 AS ord
        FROM dim_datasource WHERE datasource_type IS NOT NULL AND datasource_type<>''
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>

  <DataAccess id="sensitivities" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>Sensitivities</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All sensitivities' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT COALESCE(NULLIF(sensitivity,''),'Unclassified') AS v,
                      COALESCE(NULLIF(sensitivity,''),'Unclassified') AS l, 1 AS ord
        FROM dim_entity WHERE entity_type IN ('FILE','TABLE')
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>
</CDADescriptor>
