<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="kpi" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>KPI</Name><Parameters><Parameter name="integration" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT (SELECT count(DISTINCT integration) FROM dim_lineage_job WHERE integration<>'Unknown') AS integrations,
             SUM(e.started_count) AS runs,
             ROUND(100.0*SUM(e.completed_count)/NULLIF(SUM(e.terminal_count),0),1) AS success_pct,
             ROUND(SUM(e.output_bytes)/1e9::numeric,0) AS gb,
             (SELECT SUM(restricted_to_ungoverned_count) FROM fact_lineage_connection) AS restricted_ungov
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration LIKE ${integration} AND j.integration<>'Unknown'
    ]]></Query>
  </DataAccess>

  <DataAccess id="platform_stacked" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>PlatformStacked</Name><Parameters/>
    <Query><![CDATA[
      SELECT split_part(dest_namespace,'://',1) AS dest_platform,
             split_part(orig_namespace,'://',1) AS src_platform,
             ROUND(SUM(bytes_moved)/1e9::numeric,1) AS gb
      FROM fact_lineage_connection
      WHERE orig_namespace<>dest_namespace
      GROUP BY 1,2 HAVING SUM(bytes_moved)>0 ORDER BY 2,1
    ]]></Query>
  </DataAccess>

  <DataAccess id="int_platform_stacked" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>IntPlatformStacked</Name><Parameters><Parameter name="platform" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT split_part(c.dest_namespace,'://',1) AS dest_platform, j.integration AS integ,
             ROUND(SUM(c.bytes_moved)/1e9::numeric,1) AS gb
      FROM fact_lineage_connection c JOIN dim_lineage_job j ON c.lineage_job_key=j.lineage_job_key
      WHERE c.bytes_moved>0 AND j.integration<>'Unknown'
        AND split_part(c.dest_namespace,'://',1) LIKE ${platform}
      GROUP BY 1,2 HAVING SUM(c.bytes_moved)>0 ORDER BY 2,1
    ]]></Query>
  </DataAccess>

  <DataAccess id="by_integration" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>BI</Name><Parameters/>
    <Query><![CDATA[
      SELECT j.integration AS integ, ROUND(SUM(e.output_bytes)/1e9::numeric,1) AS gb
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>
  <DataAccess id="detail_integration_flows" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>DIF</Name><Parameters><Parameter name="integration" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT (COALESCE(NULLIF(c.orig_name,''),'(unnamed)') || '  →  ' || COALESCE(NULLIF(c.dest_name,''),'(unnamed)')) AS flow,
             split_part(c.orig_namespace,'://',1) || ' → ' || split_part(c.dest_namespace,'://',1) AS route,
             SUM(c.record_count) AS records,
             ROUND(SUM(c.bytes_moved)/1e9::numeric,2) AS gb
      FROM fact_lineage_connection c JOIN dim_lineage_job j ON c.lineage_job_key=j.lineage_job_key
      WHERE c.orig_namespace<>c.dest_namespace AND c.bytes_moved>0 AND j.integration = ${integration}
      GROUP BY 1,2 ORDER BY gb DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="trend" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>T</Name><Parameters><Parameter name="integration" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT to_char(d.full_date,'YYYY-MM') AS month, ROUND(SUM(e.output_bytes)/1e9::numeric,1) AS gb
      FROM fact_lineage_event e
      JOIN dim_date d ON e.event_date_key = d.date_key
      JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration LIKE ${integration} AND e.event_date_key <> 19000101 GROUP BY 1 ORDER BY 1
    ]]></Query>
  </DataAccess>

  <DataAccess id="success" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>S</Name><Parameters/>
    <Query><![CDATA[
      SELECT j.integration AS integ, ROUND(100.0*SUM(e.completed_count)/NULLIF(SUM(e.terminal_count),0),1) AS success_pct
      FROM fact_lineage_event e JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      WHERE j.integration<>'Unknown' GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="top_flows" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>TF</Name><Parameters><Parameter name="integration" type="String" default="%"/><Parameter name="platform" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT j.integration AS integ, c.orig_namespace||' → '||c.dest_namespace AS flow,
             ROUND(SUM(c.bytes_moved)/1e9::numeric,1) AS gb, SUM(c.connection_count) AS conns
      FROM fact_lineage_connection c JOIN dim_lineage_job j ON c.lineage_job_key=j.lineage_job_key
      WHERE j.integration LIKE ${integration}
        AND split_part(c.dest_namespace,'://',1) LIKE ${platform}
      GROUP BY 1,2 ORDER BY 3 DESC LIMIT 16
    ]]></Query>
  </DataAccess>

  <DataAccess id="int_calendar" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>IntCalendar</Name><Parameters><Parameter name="integration" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT to_char(d.full_date,'YYYY-MM-DD') AS day,
             SUM(e.started_count) AS runs,
             ROUND(SUM(e.output_bytes)/1e9::numeric,1) AS gb,
             SUM(e.failed_count)+SUM(e.aborted_count) AS fails
      FROM fact_lineage_event e
      JOIN dim_lineage_job j ON e.lineage_job_key=j.lineage_job_key
      JOIN dim_date d ON e.event_date_key=d.date_key
      WHERE j.integration LIKE ${integration} AND j.integration<>'Unknown' AND e.event_date_key<>19000101
      GROUP BY d.full_date ORDER BY 1
    ]]></Query>
  </DataAccess>

  <DataAccess id="integrations" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>I</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All integrations' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT integration AS v, integration AS l, 1 AS ord
        FROM dim_lineage_job WHERE integration NOT IN ('Unknown')
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>

  <DataAccess id="dest_platforms" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>DestPlatforms</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All dest platforms' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT split_part(dest_namespace,'://',1) AS v, split_part(dest_namespace,'://',1) AS l, 1 AS ord
        FROM fact_lineage_connection WHERE bytes_moved>0 AND split_part(dest_namespace,'://',1)<>''
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>
</CDADescriptor>
