<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="kpi" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>KPI</Name><Parameters><Parameter name="ds" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT count(*) FILTER (WHERE e.cardinality>0) AS profiled_cols,
             ROUND(avg(e.uniqueness) FILTER (WHERE e.uniqueness>0)::numeric,1) AS avg_uniq,
             ROUND(avg(e.selectivity) FILTER (WHERE e.selectivity>0)::numeric,1) AS avg_sel,
             max(e.cardinality) AS max_card
      FROM dim_entity e JOIN dim_datasource d ON md5(e.datasource_nk)=d.datasource_key
      WHERE d.datasource_type LIKE ${ds}
    ]]></Query>
  </DataAccess>

  <DataAccess id="null_dist" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>NullDist</Name><Parameters><Parameter name="ds" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT CASE WHEN e.null_count=0 THEN 'Complete (0%)'
          WHEN 100.0*e.null_count/e.row_count < 5 THEN '<5% null'
          WHEN 100.0*e.null_count/e.row_count < 20 THEN '5-20% null'
          WHEN 100.0*e.null_count/e.row_count < 50 THEN '20-50% null'
          ELSE '50%+ null' END AS band, count(*) AS cols
      FROM dim_entity e JOIN dim_datasource d ON md5(e.datasource_nk)=d.datasource_key
      WHERE e.row_count>0 AND d.datasource_type LIKE ${ds}
      GROUP BY 1 ORDER BY 1
    ]]></Query>
  </DataAccess>

  <DataAccess id="uniq_dist" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>UniqDist</Name><Parameters><Parameter name="ds" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT CASE WHEN e.uniqueness>=99 THEN '99-100% (key-like)'
          WHEN e.uniqueness>=75 THEN '75-99%'
          WHEN e.uniqueness>=25 THEN '25-75%'
          WHEN e.uniqueness>=5 THEN '5-25%'
          ELSE '<5% (low)' END AS band, count(*) AS cols
      FROM dim_entity e JOIN dim_datasource d ON md5(e.datasource_nk)=d.datasource_key
      WHERE e.cardinality>0 AND d.datasource_type LIKE ${ds}
      GROUP BY 1 ORDER BY MIN(e.uniqueness)
    ]]></Query>
  </DataAccess>

  <DataAccess id="by_source" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>BySource</Name><Parameters/>
    <Query><![CDATA[
      SELECT d.datasource_type AS src, count(*) AS profiled_cols
      FROM dim_entity e JOIN dim_datasource d ON md5(e.datasource_nk)=d.datasource_key
      WHERE e.cardinality>0 GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="uniq_by_source" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>UniqBySource</Name><Parameters/>
    <Query><![CDATA[
      SELECT d.datasource_type AS src, ROUND(avg(e.uniqueness) FILTER (WHERE e.uniqueness>0)::numeric,1) AS avg_uniq
      FROM dim_entity e JOIN dim_datasource d ON md5(e.datasource_nk)=d.datasource_key
      WHERE e.cardinality>0 GROUP BY 1 HAVING avg(e.uniqueness) FILTER (WHERE e.uniqueness>0) IS NOT NULL ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="top_cols" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>TopCols</Name><Parameters><Parameter name="ds" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT e.entity_name AS col, COALESCE(NULLIF(d.datasource_type,''),'Unknown') AS src,
             e.cardinality AS card, ROUND(100.0*e.null_count/NULLIF(e.row_count,0),1) AS null_pct,
             ROUND(e.uniqueness::numeric,1) AS uniq
      FROM dim_entity e JOIN dim_datasource d ON md5(e.datasource_nk)=d.datasource_key
      WHERE e.cardinality>0 AND d.datasource_type LIKE ${ds}
      ORDER BY e.cardinality DESC LIMIT 16
    ]]></Query>
  </DataAccess>

  <DataAccess id="datasources" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>DataSources</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All sources' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT datasource_type AS v, datasource_type AS l, 1 AS ord
        FROM dim_datasource WHERE datasource_type IS NOT NULL AND datasource_type<>''
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>

  <DataAccess id="profiling_trend" connection="pdc" type="sql" access="public" cache="true" cacheDuration="180"><Name>ProfilingTrend</Name><Parameters><Parameter name="ds" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      WITH first_scan AS (
        SELECT s.entity_key, MIN(dt.year_month_number) AS ym, MIN(dt.year_month_name) AS ymn
        FROM fact_entity_snapshot s JOIN dim_date dt ON s.scanned_date_key=dt.date_key
        WHERE s.scanned_date_key<>19000101
        GROUP BY s.entity_key
      ),
      monthly AS (
        SELECT fs.ym, fs.ymn,
          COUNT(DISTINCT fs.entity_key) AS new_entities,
          COUNT(DISTINCT CASE WHEN e.cardinality > 0 THEN fs.entity_key END) AS new_profiled
        FROM first_scan fs
        JOIN dim_entity e ON fs.entity_key=e.entity_key
        JOIN dim_datasource d ON md5(e.datasource_nk)=d.datasource_key
        WHERE d.datasource_type LIKE ${ds}
        GROUP BY fs.ym, fs.ymn
      )
      SELECT ymn AS month,
        new_entities, SUM(new_entities) OVER (ORDER BY ym) AS cum_entities,
        new_profiled, SUM(new_profiled) OVER (ORDER BY ym) AS cum_profiled
      FROM monthly ORDER BY ym
    ]]></Query>
  </DataAccess>
</CDADescriptor>
