<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>

  <DataAccess id="kpi" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>KPI</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),1) AS governed_pct,
             SUM(s.governed_entity_count) AS governed,
             SUM(s.ungoverned_entity_count) AS ungoverned,
             (SELECT SUM(assignment_count) FROM fact_entity_policy) AS assignments
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
    ]]></Query>
  </DataAccess>

  <DataAccess id="gov_status" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>GovStatus</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(regexp_replace(s.governance_coverage_status,'^[0-9]+\.\s*',''),''),'Unknown') AS status, SUM(s.entity_count) AS assets
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens} GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="gov_by_source" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>GovBySource</Name><Parameters><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT d.datasource_type AS src, ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),1) AS gov_pct
      FROM fact_entity_snapshot s JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="policy_type" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>PolicyType</Name><Parameters/>
    <Query><![CDATA[
      SELECT COALESCE(NULLIF(p.policy_type,''),'unknown') AS ptype, SUM(f.assignment_count) AS assigns
      FROM fact_entity_policy f JOIN dim_policy p ON f.policy_key=p.policy_key
      GROUP BY 1 ORDER BY 2 DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="top_policies" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>TopPolicies</Name><Parameters/>
    <Query><![CDATA[
      SELECT p.policy_name AS policy, SUM(f.assignment_count) AS assigns
      FROM fact_entity_policy f JOIN dim_policy p ON f.policy_key=p.policy_key
      GROUP BY 1 ORDER BY 2 DESC LIMIT 12
    ]]></Query>
  </DataAccess>

  <DataAccess id="trend_long" connection="pdc" type="sql" access="public" cache="true" cacheDuration="180">
    <Name>TrendLong</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      WITH t AS (
        SELECT d.year_month_name AS month, d.year_month_number AS ym,
               ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),1) AS governed_pct,
               ROUND(100.0*SUM(s.metadata_completed_field_count)/NULLIF(SUM(s.metadata_expected_field_count),0),1) AS complete_pct
        FROM fact_entity_snapshot s
        JOIN dim_date d ON s.scanned_date_key=d.date_key
        JOIN dim_datasource dd ON s.datasource_key=dd.datasource_key
        LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
        WHERE s.scanned_date_key<>19000101 AND dd.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
        GROUP BY 1,2)
      SELECT metric, month, pct FROM (
        SELECT 'Governed %' AS metric, month, governed_pct AS pct, ym FROM t
        UNION ALL SELECT 'Metadata Complete %' AS metric, month, complete_pct AS pct, ym FROM t
      ) z ORDER BY ym, metric
    ]]></Query>
  </DataAccess>

  <DataAccess id="detail_ungov" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>DetailUngoverned</Name><Parameters><Parameter name="src" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT COALESCE(NULLIF(e.entity_name,''),'(unnamed)') AS name,
      d.datasource_type AS src,
      COALESCE(NULLIF(s.governance_coverage_status,''),'Ungoverned') AS status,
      COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sensitivity,
      COALESCE(NULLIF(e.owner_name,''),'—') AS owner
      FROM fact_entity_snapshot s
      JOIN dim_datasource d ON s.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
      WHERE s.ungoverned_entity_count=1 AND d.datasource_type LIKE ${src}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      ORDER BY COALESCE(NULLIF(e.sensitivity,''),'Unclassified') DESC, e.entity_name ]]></Query>
  </DataAccess>

  <DataAccess id="gov_sens_heatmap" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>GovSensHeatmap</Name><Parameters/>
    <Query><![CDATA[
      SELECT src, sens, gov_pct, total FROM (
        SELECT d.datasource_type AS src,
               COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sens,
               ROUND(100.0*SUM(s.governed_entity_count)/NULLIF(SUM(s.entity_count),0),0) AS gov_pct,
               SUM(s.entity_count) AS total
        FROM fact_entity_snapshot s
        JOIN dim_datasource d ON s.datasource_key=d.datasource_key
        LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
        GROUP BY 1, 2
      ) t
      ORDER BY src,
        CASE WHEN sens ILIKE '%restrict%' OR sens ILIKE '%high%' THEN 1
             WHEN sens ILIKE '%confiden%' OR sens ILIKE '%medium%' THEN 2
             WHEN sens ILIKE '%internal%' OR sens ILIKE '%low%' THEN 3
             ELSE 4 END
    ]]></Query>
  </DataAccess>

  <DataAccess id="gov_sens_flow" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>GovSensFlow</Name><Parameters><Parameter name="ds" type="String" default="%"/></Parameters>
    <Query><![CDATA[
      SELECT sens_tier, gov_state, cnt FROM (
        SELECT COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sens_tier,
               'Governed' AS gov_state,
               SUM(s.governed_entity_count) AS cnt
        FROM fact_entity_snapshot s
        LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
        JOIN dim_datasource d ON s.datasource_key=d.datasource_key
        WHERE d.datasource_type LIKE ${ds}
        GROUP BY 1, 2
        UNION ALL
        SELECT COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sens_tier,
               'Ungoverned' AS gov_state,
               SUM(s.ungoverned_entity_count) AS cnt
        FROM fact_entity_snapshot s
        LEFT JOIN dim_entity e ON s.entity_key=e.entity_key
        JOIN dim_datasource d ON s.datasource_key=d.datasource_key
        WHERE d.datasource_type LIKE ${ds}
        GROUP BY 1, 2
      ) t
      WHERE cnt > 0
      ORDER BY
        CASE WHEN sens_tier ILIKE '%restrict%' OR sens_tier ILIKE '%high%' THEN 1
             WHEN sens_tier ILIKE '%confiden%' OR sens_tier ILIKE '%medium%' THEN 2
             WHEN sens_tier ILIKE '%internal%' OR sens_tier ILIKE '%low%' THEN 3
             ELSE 4 END,
        gov_state DESC
    ]]></Query>
  </DataAccess>

  <DataAccess id="datasources" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>DataSources</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All sources' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT datasource_type AS v, datasource_type AS l, 1 AS ord
        FROM dim_datasource WHERE datasource_type IS NOT NULL AND datasource_type<>''
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>

  <DataAccess id="sensitivities" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300">
    <Name>Sensitivities</Name><Parameters/>
    <Query><![CDATA[
      SELECT '%' AS v, 'All sensitivities' AS l, 0 AS ord
      UNION ALL
      SELECT DISTINCT COALESCE(NULLIF(sensitivity,''),'Unclassified') AS v,
                      COALESCE(NULLIF(sensitivity,''),'Unclassified') AS l, 1 AS ord
        FROM dim_entity
      ORDER BY ord, l
    ]]></Query>
  </DataAccess>
</CDADescriptor>
