<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
  <DataSources><Connection id="pdc" type="sql.jndi"><Jndi>PDC-BIDB-EXT</Jndi></Connection></DataSources>
  <DataAccess id="kpi" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120"><Name>K</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT count(DISTINCT f.application_key) AS apps, SUM(f.access_count) AS accesses,
      count(DISTINCT f.entity_key) AS assets, ROUND(SUM(CASE WHEN e.entity_type IN ('FILE','TABLE') THEN s2.bytes ELSE 0 END)/1e12::numeric,1) AS tb
      FROM fact_entity_application f
      JOIN dim_datasource d ON f.datasource_key=d.datasource_key
      LEFT JOIN fact_entity_snapshot s2 ON f.entity_key=s2.entity_key
      LEFT JOIN dim_entity e ON f.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens} ]]></Query></DataAccess>
  <DataAccess id="by_app" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120"><Name>A</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT a.application_name AS app, SUM(f.access_count) AS acc
      FROM fact_entity_application f JOIN dim_application a ON f.application_key=a.application_key
      JOIN dim_datasource d ON f.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON f.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY 1 ORDER BY 2 DESC LIMIT 14 ]]></Query></DataAccess>
  <DataAccess id="by_type" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120"><Name>T</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT COALESCE(NULLIF(a.application_type,''),'unknown') AS atype, SUM(f.access_count) AS acc
      FROM fact_entity_application f JOIN dim_application a ON f.application_key=a.application_key
      JOIN dim_datasource d ON f.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON f.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens} GROUP BY 1 ORDER BY 2 DESC ]]></Query></DataAccess>
  <DataAccess id="by_source" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120"><Name>S</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT d.datasource_type AS src, SUM(f.access_count) AS acc
      FROM fact_entity_application f JOIN dim_datasource d ON f.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON f.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens} GROUP BY 1 ORDER BY 2 DESC ]]></Query></DataAccess>
  <DataAccess id="reach" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120"><Name>R</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT a.application_name AS app, SUM(f.access_count) AS acc, count(DISTINCT f.entity_key) AS assets,
      ROUND(SUM(CASE WHEN e.entity_type IN ('FILE','TABLE') THEN s2.bytes ELSE 0 END)/1e12::numeric,2) AS tb
      FROM fact_entity_application f JOIN dim_application a ON f.application_key=a.application_key
      JOIN dim_datasource d ON f.datasource_key=d.datasource_key
      LEFT JOIN fact_entity_snapshot s2 ON f.entity_key=s2.entity_key
      LEFT JOIN dim_entity e ON f.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens} GROUP BY 1 ORDER BY 2 DESC LIMIT 14 ]]></Query></DataAccess>

  <DataAccess id="app_source_flow" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120"><Name>ASF</Name><Parameters><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT a.application_name AS app, COALESCE(NULLIF(d.datasource_type,''),'Unknown') AS src, SUM(f.access_count) AS acc
      FROM fact_entity_application f JOIN dim_application a ON f.application_key=a.application_key
      JOIN dim_datasource d ON f.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON f.entity_key=e.entity_key
      WHERE d.datasource_type LIKE ${ds} AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      GROUP BY 1,2 HAVING SUM(f.access_count)>0 ORDER BY 3 DESC LIMIT 30 ]]></Query></DataAccess>

  <DataAccess id="detail_app_entities" connection="pdc" type="sql" access="public" cache="true" cacheDuration="120">
    <Name>DetailAppEntities</Name><Parameters><Parameter name="app" type="String" default="%"/><Parameter name="ds" type="String" default="%"/><Parameter name="sens" type="String" default="%"/></Parameters>
    <Query><![CDATA[ SELECT COALESCE(NULLIF(e.entity_name,''),'(unnamed)') AS name,
      d.datasource_type AS src,
      f.access_count AS accesses,
      ROUND(f.accessed_size_tb*1000::numeric,2) AS accessed_gb,
      COALESCE(NULLIF(e.sensitivity,''),'Unclassified') AS sensitivity,
      COALESCE(NULLIF(e.owner_name,''),'—') AS owner
      FROM fact_entity_application f
      JOIN dim_application a ON f.application_key=a.application_key
      JOIN dim_datasource d ON f.datasource_key=d.datasource_key
      LEFT JOIN dim_entity e ON f.entity_key=e.entity_key
      WHERE a.application_name LIKE ${app} AND d.datasource_type LIKE ${ds}
        AND COALESCE(NULLIF(e.sensitivity,''),'Unclassified') LIKE ${sens}
      ORDER BY f.access_count DESC ]]></Query>
  </DataAccess>

  <DataAccess id="datasources" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300"><Name>DS</Name><Parameters/>
    <Query><![CDATA[ SELECT DISTINCT datasource_type FROM dim_datasource WHERE datasource_type IS NOT NULL AND datasource_type<>'' ORDER BY 1 ]]></Query></DataAccess>
  <DataAccess id="sensitivities" connection="pdc" type="sql" access="public" cache="true" cacheDuration="300"><Name>SENS</Name><Parameters/>
    <Query><![CDATA[ SELECT DISTINCT COALESCE(NULLIF(sensitivity,''),'Unclassified') AS s FROM dim_entity ORDER BY 1 ]]></Query></DataAccess>
</CDADescriptor>
